Keep=-1,Use=-1,AS=1003,AT=0,Rank=0,Rarity=0,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=1000,AT=0,Rank=0,Rarity=0,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=0,Rank=16,Rarity=10,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=13,Rank=15,Rarity=12,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=7,Rank=6,Rarity=13,MID=1,MIF=1,S1S=1,S1F=0,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=7,Rank=6,Rarity=13,MID=2,MIF=1,S1S=2,S1F=0,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=7,Rank=6,Rarity=13,MID=3,MIF=1,S1S=3,S1F=0,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=7,Rank=6,Rarity=11,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=8,Rank=6,Rarity=11,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=8,Rank=6,Rarity=9,MID=2,MIF=1,S1S=6,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=-1,AT=8,Rank=6,Rarity=9,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=9,Rank=5,Rarity=5,MID=-1,MIF=1,S1S=4,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=9,Rank=6,Rarity=11,MID=-1,MIF=1,S1S=4,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=9,Rank=6,Rarity=13,MID=1,MIF=1,S1S=4,S1F=1,S2S=1,S2F=0,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=-1,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=9,Rank=6,Rarity=13,MID=2,MIF=1,S1S=4,S1F=1,S2S=2,S2F=0,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=-1,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=9,Rank=6,Rarity=13,MID=3,MIF=1,S1S=4,S1F=1,S2S=3,S2F=0,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=-1,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=48,AT=12,Rank=11,Rarity=9,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=38,AT=4,Rank=5,Rarity=9,MID=4,MIF=1,S1S=6,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=12,Rank=15,Rarity=12,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=4,Rank=5,Rarity=5,MID=9,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=4,Rank=5,Rarity=5,MID=3,MIF=0,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=4,Rank=5,Rarity=5,MID=2,MIF=0,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=4,Rank=5,Rarity=5,MID=1,MIF=0,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=-1,AT=3,Rank=5,Rarity=5,MID=-1,MIF=1,S1S=4,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=3,Rank=5,Rarity=5,MID=9,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=3,Rank=5,Rarity=5,MID=2,MIF=0,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=3,Rank=5,Rarity=5,MID=8,MIF=0,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=3,Rank=5,Rarity=5,MID=7,MIF=0,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=3,Rank=5,Rarity=5,MID=1,MIF=0,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=3,Rank=5,Rarity=5,MID=3,MIF=0,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=-1,AT=11,Rank=5,Rarity=5,MID=-1,MIF=1,S1S=4,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=19,AT=11,Rank=5,Rarity=5,MID=-1,MIF=1,S1S=1,S1F=0,S2S=7,S2F=0,S3S=8,S3F=0,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=19,AT=11,Rank=5,Rarity=5,MID=-1,MIF=1,S1S=3,S1F=0,S2S=7,S2F=0,S3S=8,S3F=0,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=19,AT=11,Rank=5,Rarity=5,MID=-1,MIF=1,S1S=2,S1F=0,S2S=7,S2F=0,S3S=8,S3F=0,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=6,AT=11,Rank=5,Rarity=5,MID=-1,MIF=1,S1S=8,S1F=0,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=6,AT=11,Rank=5,Rarity=5,MID=-1,MIF=1,S1S=7,S1F=0,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=6,AT=11,Rank=5,Rarity=5,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=6,AT=4,Rank=5,Rarity=5,MID=4,MIF=1,S1S=7,S1F=0,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=6,AT=4,Rank=5,Rarity=5,MID=4,MIF=1,S1S=8,S1F=0,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=6,AT=4,Rank=5,Rarity=5,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=6,AT=2,Rank=5,Rarity=5,MID=9,MIF=1,S1S=8,S1F=0,S2S=7,S2F=0,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=2,Rank=5,Rarity=5,MID=-1,MIF=1,S1S=4,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=15,AT=11,Rank=5,Rarity=5,MID=-1,MIF=1,S1S=4,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=4,AT=11,Rank=5,Rarity=5,MID=-1,MIF=1,S1S=4,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=4,AT=3,Rank=5,Rarity=5,MID=-1,MIF=1,S1S=4,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=4,AT=2,Rank=5,Rarity=5,MID=-1,MIF=1,S1S=4,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=4,AT=4,Rank=5,Rarity=5,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=48,AT=0,Rank=6,Rarity=0,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=-1,AT=11,Rank=6,Rarity=9,MID=-1,MIF=1,S1S=4,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=-1,AT=2,Rank=6,Rarity=9,MID=-1,MIF=1,S1S=4,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=-1,AT=3,Rank=6,Rarity=9,MID=-1,MIF=1,S1S=4,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=-1,AT=4,Rank=6,Rarity=9,MID=4,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=-1,AT=4,Rank=6,Rarity=9,MID=1,MIF=0,S1S=4,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=-1,AT=4,Rank=6,Rarity=9,MID=2,MIF=0,S1S=4,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=-1,AT=4,Rank=6,Rarity=9,MID=3,MIF=0,S1S=4,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=4,AT=4,Rank=6,Rarity=3,MID=4,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=4,AT=4,Rank=6,Rarity=3,MID=9,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=4,AT=0,Rank=6,Rarity=3,MID=-1,MIF=1,S1S=4,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=34,AT=4,Rank=6,Rarity=3,MID=4,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=34,AT=4,Rank=6,Rarity=3,MID=9,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=34,AT=0,Rank=6,Rarity=3,MID=-1,MIF=1,S1S=4,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=4,AT=0,Rank=6,Rarity=3,MID=-1,MIF=1,S1S=4,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=34,AT=0,Rank=6,Rarity=3,MID=-1,MIF=1,S1S=4,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=23,AT=4,Rank=6,Rarity=0,MID=4,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=21,AT=4,Rank=6,Rarity=0,MID=4,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=37,AT=3,Rank=6,Rarity=9,MID=1,MIF=0,S1S=3,S1F=0,S2S=5,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=37,AT=2,Rank=6,Rarity=9,MID=1,MIF=0,S1S=3,S1F=0,S2S=5,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=37,AT=3,Rank=6,Rarity=9,MID=3,MIF=0,S1S=1,S1F=0,S2S=5,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=37,AT=2,Rank=6,Rarity=9,MID=3,MIF=0,S1S=1,S1F=0,S2S=5,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=1,AT=12,Rank=6,Rarity=12,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=2,AT=12,Rank=6,Rarity=12,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=3,AT=12,Rank=6,Rarity=12,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=5,AT=12,Rank=6,Rarity=12,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=28,AT=12,Rank=6,Rarity=12,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=9,AT=12,Rank=6,Rarity=12,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=10,AT=12,Rank=6,Rarity=12,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=11,AT=12,Rank=6,Rarity=12,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=12,AT=12,Rank=6,Rarity=12,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=13,AT=12,Rank=6,Rarity=12,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=14,AT=12,Rank=6,Rarity=12,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=20,AT=12,Rank=6,Rarity=12,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=21,AT=12,Rank=6,Rarity=12,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=22,AT=12,Rank=6,Rarity=12,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=25,AT=12,Rank=6,Rarity=12,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=26,AT=12,Rank=6,Rarity=12,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=33,AT=12,Rank=6,Rarity=12,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=31,AT=12,Rank=6,Rarity=12,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=39,AT=12,Rank=6,Rarity=12,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=43,AT=12,Rank=6,Rarity=12,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=49,AT=12,Rank=6,Rarity=12,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=50,AT=12,Rank=6,Rarity=12,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=41,AT=12,Rank=6,Rarity=12,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=7,AT=2,Rank=6,Rarity=9,MID=6,MIF=1,S1S=4,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=7,AT=12,Rank=6,Rarity=9,MID=-1,MIF=1,S1S=4,S1F=1,S2S=6,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=7,AT=12,Rank=6,Rarity=11,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=7,AT=4,Rank=6,Rarity=0,MID=9,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=7,AT=4,Rank=6,Rarity=0,MID=3,MIF=0,S1S=6,S1F=1,S2S=4,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=-1,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=7,AT=4,Rank=6,Rarity=0,MID=2,MIF=0,S1S=6,S1F=1,S2S=4,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=-1,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=7,AT=4,Rank=6,Rarity=0,MID=1,MIF=0,S1S=6,S1F=1,S2S=4,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=-1,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=15,AT=12,Rank=6,Rarity=3,MID=4,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=15,AT=12,Rank=6,Rarity=11,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=30,AT=12,Rank=6,Rarity=3,MID=4,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=30,AT=12,Rank=6,Rarity=11,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=37,AT=12,Rank=6,Rarity=12,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=4,Rank=6,Rarity=13,MID=9,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=-1,AT=3,Rank=6,Rarity=13,MID=7,MIF=0,S1S=8,S1F=0,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=-1,AT=3,Rank=6,Rarity=13,MID=8,MIF=0,S1S=7,S1F=0,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=7,AT=3,Rank=6,Rarity=13,MID=-1,MIF=1,S1S=6,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=7,AT=3,Rank=6,Rarity=13,MID=-1,MIF=1,S1S=5,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=8,AT=3,Rank=6,Rarity=13,MID=-1,MIF=1,S1S=6,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=8,AT=3,Rank=6,Rarity=13,MID=-1,MIF=1,S1S=5,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=38,AT=3,Rank=6,Rarity=13,MID=-1,MIF=1,S1S=6,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=38,AT=3,Rank=6,Rarity=13,MID=-1,MIF=1,S1S=5,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=45,AT=3,Rank=6,Rarity=13,MID=-1,MIF=1,S1S=6,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=45,AT=3,Rank=6,Rarity=13,MID=-1,MIF=1,S1S=5,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=3,Rank=6,Rarity=13,MID=9,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=3,Rank=6,Rarity=4,MID=-1,MIF=1,S1S=1,S1F=1,S2S=2,S2F=1,S3S=6,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=3,Rank=6,Rarity=4,MID=-1,MIF=1,S1S=1,S1F=1,S2S=3,S2F=1,S3S=6,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=3,Rank=6,Rarity=4,MID=-1,MIF=1,S1S=2,S1F=1,S2S=3,S2F=1,S3S=6,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=3,Rank=6,Rarity=4,MID=-1,MIF=1,S1S=1,S1F=1,S2S=2,S2F=1,S3S=5,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=3,Rank=6,Rarity=4,MID=-1,MIF=1,S1S=1,S1F=1,S2S=3,S2F=1,S3S=5,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=3,Rank=6,Rarity=4,MID=-1,MIF=1,S1S=2,S1F=1,S2S=3,S2F=1,S3S=5,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=6,AT=2,Rank=6,Rarity=9,MID=-1,MIF=1,S1S=8,S1F=0,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=2,Rank=6,Rarity=13,MID=9,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=0,Rank=6,Rarity=3,MID=-1,MIF=1,S1S=1,S1F=1,S2S=2,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=0,Rank=6,Rarity=3,MID=-1,MIF=1,S1S=3,S1F=1,S2S=2,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=0,Rank=6,Rarity=3,MID=-1,MIF=1,S1S=1,S1F=1,S2S=3,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=-1,AT=0,Rank=6,Rarity=4,MID=-1,MIF=1,S1S=1,S1F=1,S2S=3,S2F=1,S3S=2,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=-1,AT=0,Rank=6,Rarity=9,MID=-1,MIF=1,S1S=1,S1F=0,S2S=7,S2F=0,S3S=8,S3F=0,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=-1,AT=0,Rank=6,Rarity=9,MID=-1,MIF=1,S1S=3,S1F=0,S2S=7,S2F=0,S3S=8,S3F=0,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=-1,AT=0,Rank=6,Rarity=9,MID=-1,MIF=1,S1S=2,S1F=0,S2S=7,S2F=0,S3S=8,S3F=0,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=-1,AT=0,Rank=6,Rarity=5,MID=-1,MIF=1,S1S=7,S1F=0,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=21,AT=0,Rank=0,Rarity=12,MID=-1,MIF=1,S1S=4,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=14,AT=0,Rank=0,Rarity=12,MID=-1,MIF=1,S1S=4,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=30,AT=0,Rank=0,Rarity=12,MID=-1,MIF=1,S1S=4,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=27,AT=0,Rank=0,Rarity=12,MID=-1,MIF=1,S1S=4,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=37,AT=0,Rank=0,Rarity=0,MID=-1,MIF=1,S1S=3,S1F=0,S2S=1,S2F=0,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=-1,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=17,AT=11,Rank=6,Rarity=3,MID=-1,MIF=1,S1S=1,S1F=0,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=4,AT=2,Rank=6,Rarity=13,MID=6,MIF=1,S1S=4,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=4,AT=2,Rank=6,Rarity=13,MID=5,MIF=1,S1S=4,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=34,AT=2,Rank=6,Rarity=13,MID=6,MIF=1,S1S=4,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=34,AT=2,Rank=6,Rarity=13,MID=5,MIF=1,S1S=4,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=6,AT=0,Rank=6,Rarity=3,MID=-1,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=6,AT=2,Rank=6,Rarity=12,MID=-1,MIF=1,S1S=7,S1F=0,S2S=8,S2F=0,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=-1,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=15,AT=4,Rank=6,Rarity=13,MID=9,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=15,AT=4,Rank=6,Rarity=13,MID=1,MIF=0,S1S=4,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=15,AT=4,Rank=6,Rarity=13,MID=2,MIF=0,S1S=4,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=15,AT=4,Rank=6,Rarity=13,MID=3,MIF=0,S1S=4,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=16,AT=11,Rank=6,Rarity=3,MID=-1,MIF=1,S1S=4,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=16,AT=2,Rank=6,Rarity=3,MID=-1,MIF=1,S1S=4,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=16,AT=4,Rank=6,Rarity=12,MID=1,MIF=0,S1S=4,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=16,AT=4,Rank=6,Rarity=12,MID=2,MIF=0,S1S=4,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=16,AT=4,Rank=6,Rarity=12,MID=3,MIF=0,S1S=4,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=16,AT=4,Rank=6,Rarity=13,MID=9,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=17,AT=11,Rank=6,Rarity=12,MID=-1,MIF=1,S1S=1,S1F=0,S2S=7,S2F=0,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=17,AT=3,Rank=6,Rarity=12,MID=7,MIF=0,S1S=8,S1F=0,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=17,AT=2,Rank=6,Rarity=3,MID=6,MIF=1,S1S=1,S1F=0,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=17,AT=2,Rank=6,Rarity=3,MID=5,MIF=1,S1S=1,S1F=0,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=17,AT=2,Rank=5,Rarity=5,MID=-1,MIF=1,S1S=4,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=-1,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=19,AT=11,Rank=6,Rarity=3,MID=-1,MIF=1,S1S=7,S1F=0,S2S=8,S2F=0,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=19,AT=11,Rank=6,Rarity=3,MID=-1,MIF=1,S1S=7,S1F=0,S2S=4,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=19,AT=11,Rank=6,Rarity=3,MID=-1,MIF=1,S1S=8,S1F=0,S2S=4,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=19,AT=11,Rank=6,Rarity=3,MID=-1,MIF=1,S1S=6,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=19,AT=11,Rank=6,Rarity=3,MID=-1,MIF=1,S1S=5,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=19,AT=11,Rank=6,Rarity=3,MID=-1,MIF=1,S1S=2,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=19,AT=11,Rank=6,Rarity=3,MID=-1,MIF=1,S1S=3,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=19,AT=11,Rank=6,Rarity=3,MID=-1,MIF=1,S1S=1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=-1,Use=-1,AS=19,AT=4,Rank=6,Rarity=13,MID=4,MIF=1,S1S=-1,S1F=1,S2S=-1,S2F=1,S3S=-1,S3F=1,S4S=-1,S4F=1,S1<>=0,S2<>=0,S3<>=0,S4<>=0
Keep=0,Use=-1,AS=19,AT=4,Rank=6,Rarity=13,MID=-1,MIF=1,S1S=4,S1F=1,S2S=7,S2F=0,S3S=8,S3F=0,S4S=-1,S4F=1,S1<>=-1,S2<>=-1,S3<>=-1,S4<>=0
